MyXamarinAlliance/MyXamarinAlliance/Views/CharacterListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="XamarinAllianceApp.Views.CharacterListPage"
				Title="Xamarin Alliance">

    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="x:String" 
                    WinPhone="Assets/xa_background.jpg" 
                    iOS="xa_background.jpg"
                    Android="Resources/drawable/xa_background.jpg" 
                    />
    </ContentPage.BackgroundImage>

    <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Button Text="Login" x:Name="LoginButton" Clicked="Login_Clicked"/>
      <Button Text="Image Download" x:Name="ImageDownloadButton" Clicked="ImageDownloadButton_Clicked"/>
      <Label TextColor="#555555" Text="Xamarin Alliance Members" />
    </StackLayout>
    <ListView x:Name="characterList"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                IsPullToRefreshEnabled="True"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                Grid.Row="1">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Key}">
            <TextCell.TextColor>
              <OnPlatform x:TypeArguments="Color" iOS="Maroon" Android="Lime" WinPhone="Red" />
            </TextCell.TextColor>
          </TextCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="15,5,5,15" >
              <Label Text="{Binding Name}" FontAttributes="Bold" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
